<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.5.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDocumentManageNetCore.Application\MyDocumentManageNetCore.Application.csproj" />
    <ProjectReference Include="..\MyDocumentManageNetCore.Domain\MyDocumentManageNetCore.Domain.csproj" />
    <ProjectReference Include="..\MyDocumentManageNetCoreTest.Application\MyDocumentManageNetCoreTest.Application.csproj" />
    <ProjectReference Include="..\MyDocumentMange.EntityFrameworkCore\MyDocumentMange.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
