<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.5.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDocumentManage.Domain\MyDocumentManage.Domain.csproj" />
    <ProjectReference Include="..\MyDocumentManageNetCore.Domain\MyDocumentManageNetCore.Domain.csproj" />
  </ItemGroup>

</Project>
